<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epicode - Il blog dei developers</title>
    <style>
      body {
        background: linear-gradient(to right, black, rgb(95, 31, 95));
        display: flex;
        flex-direction: column;
        margin: 30px;
      }
      #menu {
        color: white;
        display: flex;
        margin-bottom: 50px;
      }
      .sottomenu {
        margin: 10px;
        padding: 10px;
        font-size: 30px;
        background-color: blueviolet;
        border-radius: 10px;
      }

      #corpo {
        color: white;
      }

      h1 {
        color: violet;
      }
      #testo {
        background-color: black;
        border-radius: 10px;
        padding: 10px;
      }
   
   footer {
    color: white;
   }

   th, td {
      border: 1px solid white;
      padding: 8px;
      text-align: center;
    }
   
   #correlati {
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
   }
   </style>
  </head>
  <body>

    <div id="logo">
      <a href="index.html"><img src="./assets/img/logo.svg" width="300" /></a>
      <div id="menu">
        <p class="sottomenu">Home</p>
        <p class="sottomenu">Articoli</p>
        <p class="sottomenu">Lavora con noi</p>
      </div>
    </div>
    <div id="corpo">
      <h1>Come creare un template per i post</h1>
      <h3><i>di Mario Rossi - Pubblicato il 25-10-2020</i></h3>
     <div id="testo">
        La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine.
    </br> 
    </br>
    Le varie aree saranno quindi suddivise in:
     <ul>
<li>Contenuti di intestazione dei tag &lt;header&gt;</li>
<li>Contenuti centrali variabili del tag &lt;main&gt; (corpo principale)</li>
<li>Contenuti di fine pagina comuni, da inserire nel tag &lt;footer&gt;</li>
     </ul>
 <h3>Formattazione del codice</h3>
 <p>
    Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:
    <ol>
        <li>Progettare il markup assegnando ad ogni specifico testo il tag appropriato</li>
        <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
        <li>Applicare gli stili CSS</li>
    </ol>
    L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale.
 </p>
<table>
    <caption><h3>Diffusione dei CSS</h3></caption>
    <tr>
        <th>Anno</th>
        <th>% di Utilizzo</th>
        <th>Supporto Browsers</th>
    </tr>
    <tr>
        <td>2000</td>
        <td>20%</td>
        <td>17%</td>
    </tr>
    <tr>
        <td>2002</td>
        <td>35%</td>
        <td>22%</td>
    </tr>
    <tr>
        <td>2004</td>
        <td>45%</td>
        <td>42%</td>
    </tr>
    <tr>
        <td>2008</td>
        <td>80%</td>
        <td>51%</td>
    </tr>
    <tr>
        <td>2012</td>
        <td>100%</td>
        <td>76%</td>
    </tr>
</table>
<p>Un test di validazione potrà essere fatto tramite il <a href="https://it.wikipedia.org/wiki/Missile">tool online</a> dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:</p>
<iframe width="350" height="200" src="https://www.youtube.com/embed/36_boFAkUac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<hr>    
<div id="news">
        <p>Vuoi rimanere aggionato su altre attività del blog? Iscriviti alla Newsletter:</p>
    <form>
        <label for="username"></label>
        <input type="text" id="username" placeholder="inserisci l'email">

        <button>Iscriviti!</button>
    </form>
    </div>
</div>
<div id="correlati">
    <table>
        <caption>Articoli Correlati</caption>
        <tr>
<th>Nome</th>
<th>Categoria</th>
<th>Data</th>
        </tr>
        <tr>
            <td>Validare il codice HTML</td>
            <td>Develop</td>
            <td>18-09-2020</td>
        </tr>
        <tr>
            <td>Correggere la sintassi</td>
            <td>Develop</td>
            <td>16-09-2020</td>
        </tr>
        <tr>
            <td>Kb nella pagina</td>
            <td>Ottimizzazione</td>
            <td>30-09-2020</td>
        </tr>
    </table>
</div>
<footer><h4><i>Blog Epicode &copy;2023</i></h4>
<h5><i>Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA 00112233</i></h5>
<h5><i>info@epicode.school <a href="https//www.epicode.com/">email</a></i></h5></footer>  
</body>
</html>
